<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MatchIQ MX</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h1>⚽ MatchIQ MX</h1>

<p>Resultados en vivo y predicciones inteligentes</p>

</header>

<main>

<h2>Jornada 1</h2>

<div class="card">

<h3>América vs Toluca</h3>

<p>🕗 20:00</p>

<button>Ver estadísticas</button>

</div>

<div class="card">

<h3>Tigres vs Chivas</h3>

<p>🕗 21:00</p>

<button>Ver estadísticas</button>

</div>

<div class="card">

<h3>Cruz Azul vs Monterrey</h3>

<p>🕗 19:00</p>

<button>Ver estadísticas</button>

</div>

</main>

<script src="script.js"></script>

</body>

</html>
